# Set the prefix to ^].
unbind C-b
set -g prefix ^]
bind ^] send-prefix

# Use the following to pick colors:
# for i in {0..255}; do print -Pn "%K{$i}  %k%F{$i}${(l:3::0:)i}%f " ${${(M)$((i%8)):#7}:+$'\n'}; done

# Nicely colored status line:
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
set -g status-left-length 30
set -g status-right-length 70
set -g status-left '#[fg=colour119,nobright] #H '
# Change color based on hostname
if-shell '[ "$(uname -n)" = "bitforge" ]' {
    set -g status-left '#[fg=colour214,nobright] #H '  # Orange for bitforge
}
if-shell '[ "$(uname -n)" = "grinchel" ]' {
    set -g status-left '#[fg=colour069,nobright] #H '  # Purp for grinchel
}
if-shell '[ "$(uname -n)" = "space" ]' {
    set -g status-left '#[fg=colour180,nobright] #H '  # Mauve? for space
}

# set -g status-right '#[fg=green,nobright][#[fg=colour105,nobright]#(uptime | rev | cut -d: -f1 | rev | sed s/,//g | cut -c2- )#[fg=green,nobright]][#[fg=colour166,bright]%F #[fg=colour87,bright]%I:%M#[fg=colour119,nobright]%P#[fg=green,nobright]]'
set -g status-right '#{prefix_highlight}#[fg=green,bg=black,nobright]#[fg=colour226,bg=colour017,bright]#{@active_wg_ifs}#[fg=green,bg=black,nobright] [#(~/conf-files/node_modules/tmux-cpu/bin/tmux-cpu --format "#[fg=colour105,nobright]:spark#[fg=colour178,nobright]:spark5#[fg=colour196,nobright]:spark15")#[fg=green,bg=black,nobright]][#{cpu_fg_color}#{cpu_icon}#{cpu_percentage}#[fg=green,bg=black,nobright]][#[fg=colour166,bright]%F #[fg=colour87,bright]%I:%M:%S#[fg=colour119,nobright]%P#[fg=green,nobright]]'
set-window-option -g window-status-current-style bg=colour88,fg=colour123
set -g status-interval 1

# emacs style keybindings (copy mode fun):
set-window-option -g mode-keys emacs
# use C-u, C-d to scroll in emacs copy mode
bind-key -Tcopy-mode C-u send -X page-up
bind-key -Tcopy-mode C-d send -X page-down
# and w, f for `less' emulation
bind-key -Tcopy-mode w send -X page-up
bind-key -Tcopy-mode f send -X page-down

# enable wm window titles
set -g set-titles on

# split window and remain in current directory
#bind v send-keys " ~/scripts/split-tmux -h" \; send-keys "Enter"
#bind h send-keys " ~/scripts/split-tmux -v" \; send-keys "Enter"
bind h new-window htop
bind H split-window -v htop
bind m new-window htop \; split-window -v nbwmon
bind | split-window -h
bind - split-window -v
bind TAB select-pane -t :.+
bind C-n select-pane -t :.+
bind BTAB select-pane -t :.-
bind C-p select-pane -t :.-
bind C-j previous-window
bind C-k next-window

# join pane with another window by window index
bind j command-prompt -p "index (example: 0.2 to join to pane 2 on win 0 (all 0-based))" "join-pane -t '%%'"

bind b set-window-option synchronize-panes on
bind B set-window-option synchronize-panes off

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# move x clipboard into tmux paste buffer
# bind C-p run "tmux set-buffer \"$(xclip -o)\""
# move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | xsel -ib"

set -g history-limit 30000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'mgalgs/tmux-wireguard'

# run-shell ~/src/tmux-wireguard/main.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run -b '~/.tmux/plugins/tpm/tpm'
