# Set the prefix to ^].
unbind C-b
set -g prefix ^]
bind ^] send-prefix

# Nicely colored status line:
# set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
set -g status-left-length 30
set -g status-left '#[fg=colour119,nobright]#H'
set -g status-right '#[fg=green,nobright][#[fg=colour105,nobright]#(uptime | rev | cut -d: -f1 | rev | sed s/,//g | cut -c2- )#[fg=green,nobright]][#[fg=colour166,bright]%F #[fg=colour87,bright]%I:%M#[fg=colour119,nobright]%P#[fg=green,nobright]]'
set-window-option -g window-status-current-bg colour88
set-window-option -g window-status-current-fg colour123

# emacs style keybindings (copy mode fun):
set-window-option -g mode-keys emacs
# use C-u, C-d to scroll in emacs copy mode
bind-key -n -t emacs-copy C-u page-up
bind-key -n -t emacs-copy C-d page-down

# enable wm window titles
set -g set-titles on

# split window and remain in current directory
#bind v send-keys " ~/scripts/split-tmux -h" \; send-keys "Enter"
#bind h send-keys " ~/scripts/split-tmux -v" \; send-keys "Enter"
bind h new-window htop
bind | split-window -h
bind - split-window -v
bind TAB select-pane -t :.+
bind BTAB select-pane -t :.-

# join pane with another window by window index
bind j command-prompt -p "index (example: 0.2 to join to pane 2 on win 0 (all 0-based))" "join-pane -t '%%'"

bind b set-window-option synchronize-panes on
bind B set-window-option synchronize-panes off

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\""
# move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | xclip -i"

set -g history-limit 30000
